apiVersion: apps.timezone.com/v1
kind: TimeZone
metadata:
  labels:
    app.kubernetes.io/name: timezone
    app.kubernetes.io/instance: timezone-sample
    app.kubernetes.io/part-of: change-timezone
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: change-timezone
  name: timezone-sample
spec:
  # TODO(user): Add fields here
